server.port=8080

#-----------------
#    MySQL
#-----------------
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/cars?useSSL=false&true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

#-----------------
#    Hibernate
#-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

